.pr_0{
    padding-right: 0;
}
.pl{
    padding-left: 50px;
}
.logo{
    border: 2px solid #b9b6b6;
    border-radius: 15px;
    padding: 50px 15px ;
    margin-top: 15px;
    margin-left: -9px;
}
.logo_text{
    font-weight: 600;
    color:#807979;
}
.header_bar{
    background-color:#3c78d8;
}
.header_bar ul li {
    display: inline-block;    
    padding-top: 15px;
    padding-bottom: 15px;      
    color: #c8d6ea;
    font-weight: 550;
}
.header_bar .header_li1{
    padding-left: 15px;
    padding-right: 500px;
}
.header_bar .header_li2{
    padding-left: 80px;
}
.header_bar .header_li3{
    padding-right: 30px;
    float: right;
}
.label_bgclr{
    background-color: #e4dcdc;
    color: #3c78d8;
    font-weight: 600;
    padding: 8px 4px;
    border-radius: 35px;
    position: relative;
}
.logout_cls{
    color: #c7d9f5;
}
