<div class="">    
    <div class="col-md-2">
        <div class="logo">
            <h4 class="logo_text">Employer Logo</h4>
        </div>
    </div>
    <div class="col-md-10 pr_0 pl">
            <div class="header_bar">
                <ul>
                    <li class="header_li1">Employer Name Corporation</li>
                    <li class="header_li2"><span class="label_bgclr">WD </span> &nbsp;
                        <span>Waston Davis</span>
                    </li>
                    <li class="header_li3"><a href="" class="logout_cls">LogOut</a></li>
                </ul>
            </div>
    </div>
    <div class="clear"></div>
</div>
<app-sidemenu></app-sidemenu>
<app-mainview></app-mainview>