<div class="col-md-10">
        <div class="main_page">
            <div class="tabs_links">
                <ul>
                    <li><a href="">All Employees</a>
                    <p class="border_line"></p>
                    </li>
                    <li><a href="">Daily List</a></li>
                    <li><a href="">Daily Summary</a></li>
                </ul>
            </div>
            <br>
            <div class="tabs_links_sub">
            <div class="col-md-12">
                <div class="col-md-2">
                    <input type="text" placeholder="Search" class="form-control fieldsheads_bld" 
                    name="search" [(ngModel)]="searchText" autocomplete="off">                    
                </div>
                <div class="col-md-2">
                    <select name="" id="" class="form-control fieldsheads_bld">
                        <option value="">All Departments</option>                        
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="" id="" class="form-control fieldsheads_bld">
                        <option value="">All Statuses</option>                        
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-default search_btn">Search</button>    
                </div>
                <div class="col-md-4">
                    <button class="btn btn-default upload_btn">Upload employees</button>    
                </div>
            </div>
            <div class="clear"></div>
            <br>
            <div class="col-md-12">
                    <div class="col-md-2">
                        <label class="form-control">Employees</label>
                    </div>
                    <div class="col-md-2">
                        <label class="form-control">Department</label>
                    </div>
                    <div class="col-md-2">
                        <label class="form-control">Job Title</label>
                    </div>
                    <div class="col-md-2">
                        <label class="form-control">Employeement status</label>    
                    </div>
                    <div class="col-md-4">
                        <label class="form-control patient_text">Patient connection</label>    
                    </div>
            </div>
            <div class="clear"></div>             
            <div class="col-md-12" *ngFor="let emp of employees | filter:searchText">
                    
                        <div class="col-md-2">
                            <label class="form-control lls_bgclr">{{emp.name}}</label>
                        </div>
                        <div class="col-md-2">
                            <label class="form-control lls_bgclr">{{emp.dept}}</label>
                        </div>
                        <div class="col-md-2">
                            <label class="form-control lls_bgclr">{{emp.jobtitle}}</label>
                        </div>
                    
                        <div class="col-md-2">
                            <label class="form-control lls_bgclr">{{emp.status}}</label>    
                        </div>
                        <div class="col-md-4">
                            <label class="form-control lls_bgclr">{{emp.connection}}</label>    
                        </div>
            </div>
            <div class="clear"></div>
            
            <div class="col-md-12">                    
                    <div class="col-md-8">
                            
                    </div>
                    <div class="col-md-4">
                        <label class="form-control lls_bgclr">Decliened</label>    
                    </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12">                    
                    <div class="col-md-8">
                            
                    </div>
                    <div class="col-md-4">
                        <label class="form-control lls_bgclr">Empr retracted</label>    
                    </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12">                    
                    <div class="col-md-8">
                            
                    </div>
                    <div class="col-md-4">
                        <label class="form-control lls_bgclr">Empee retracted</label>    
                    </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12">                    
                    <div class="col-md-8">
                            
                    </div>
                    <div class="col-md-4">
                        <label class="form-control lls_bgclr">Not invited</label>    
                    </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12">                    
                    <div class="col-md-8">
                            
                    </div>
                    <div class="col-md-4">
                        <label class="form-control lls_bgclr addnl_info">Add"nl info required</label>    
                    </div>
            </div>
            <div class="clear"></div>
            </div>           
        </div>
</div>
<div class="clear"></div>
