.main_page{
    position: relative;
    bottom: 25px;
}
.tabs_links_sub{
    margin-left: -50px;
}
.tabs_links{
    padding-left: 50px;
}
.tabs_links ul li {
    display: inline-block;
    padding-right: 50px;
    padding-left: 40px;    
    font-weight: 600;
}
.tabs_links ul li a{
    color: rgb(95, 93, 93);
    text-decoration-line: none;
}
.border_line{
    padding: 2px 130px 1px 0px;
    background-color: #d21212;
}
.search_btn{
    color: #709fe9;
    border: 2px solid #bcbfc0;
    background-color: #cccccc;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 600;
}
.upload_btn{
    color: #709fe9;
    border: 2px solid #bcbfc0;
    border-radius: 20px;
    background-color: #cccccc;
    padding-left: 100px;
    padding-right: 100px;
    font-weight: 600;
}
.fieldsheads_bld{
    font-weight: 550;
    color: rgb(128, 123, 123);
}
label{
    background-color: #e6e6e6;
    border: 2px solid rgb(202, 199, 199);
    font-size: 11px;
    padding-right: 15px;
}
.lls_bgclr{
    background-color: #f1f1f1;
}
.patient_text{
    text-align: center;
}
.addnl_info{
    color: rgb(226, 33, 65);
}
.lls_dspb{
    display: inline-block;
}